product-list.pug
include includes/_head.pug
body
    include includes/_menu.pug
    include includes/_menu-wine.pug
    .wrap
        .product-list
            .container
                .product-detail__tag
                    a(href="").product-detail__tag--item Trang chủ
                    span /
                    a(href="").product-detail__tag--item Sản phẩm
                    span /
                    a(href="").product-detail__tag--item Rượu vang đỏ
                .container-fluid.px-0
                    img(class="product-list__banner", src="images/product-list-page/banner.jpg", alt="")
            .container
                .row
                    .col-md-3.col-lg-3
                        include includes/_side-menu.pug
                        

product-list.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Wine</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="styles/main.css"/>
  </head>
</html>
<body>
  <div class="menu">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-lg-8">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#">Tài khoản của tôi</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Trạng thái đơn hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Danh sách ưa thích</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Giỏ hàng</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng nhập</a></li>
            <li class="menu__item">-</li>
            <li class="menu__item"><a class="menu__link" href="#">Đăng ký</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4">
          <div class="search-box">
            <input class="search-box__button" type="text" placeholder="Tìm kiếm ở đây ..."/><i class="search-box__icon fas fa-search"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="menu-wine">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-lg-3 d-flex justify-content-end"><img class="logo-brand" src="../images/logo-brand/logo.png" alt=""/></div>
        <div class="col-md-9 col-lg-9">
          <div class="menu-wine__list">
            <div class="menu-wine__item"><a class="menu-wine__link" href="homepage.html">TRANG CHỦ</a></div>
            <div class="menu-wine__item--drop"><a class="menu-wine__link" href="#">RƯỢU VANG ĐỎ</a><span class="icon-arrow"><i class="fas fa-caret-up"></i></span>
              <div class="sub-menu">
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU VANG</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list">
                  <h3 class="sub-menu__heading">RƯỢU NGOẠI</h3><a class="sub-menu__link" href="#">Rượu Chivar</a><a class="sub-menu__link" href="#">Hàng độc - rượu đọc đáo</a><a class="sub-menu__link" href="#">Johnnie Walker</a><a class="sub-menu__link" href="#">Rượu Whisky</a><a class="sub-menu__link" href="#">Rượu Reni Martin</a><a class="sub-menu__link" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="sub-menu__list"><img src="../images/sub-menu.png" alt="alt"/></div>
              </div>
            </div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">RƯỢU TRẮNG </a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">CHAMPAGNE</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">THÔNG TIN</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">BLOG</a></div>
            <div class="menu-wine__item"><a class="menu-wine__link" href="#">LIÊN HỆ</a></div>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <div class="wrap">
    <div class="product-list">
      <div class="container">
        <div class="product-detail__tag"><a class="product-detail__tag--item" href="">Trang chủ</a><span>/</span><a class="product-detail__tag--item" href="">Sản phẩm</a><span>/</span><a class="product-detail__tag--item" href="">Rượu vang đỏ</a></div>
        <div class="container-fluid px-0"><img class="product-list__banner" src="images/product-list-page/banner.jpg" alt=""/></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-lg-3">
            <div class="side-menu">
              <h3 class="side-menu__heading--main">DANH MỤC SẢN PHẨM</h3><img class="side-menu__pattern" src="images/pattern/heading-pattern-1.png" alt=""/>
              <h4 class="side-menu__heading--sub">RƯỢU NGOẠI</h4><a class="side-menu__link" href="#">Rượu Chivas (26)</a><a class="side-menu__link" href="#">Hàng độc-Rượu đọc đáo (36)</a><a class="side-menu__link" href="#">Johnnie Walker (46)</a><a class="side-menu__link" href="#">Rượu Whisky (24)</a><a class="side-menu__link" href="#">Rượu Reni Martin (16)</a><a class="side-menu__link" href="#">Rượu Glenmorangie (11)</a><a class="side-menu__link" href="#">Rượu Ballantine (7)</a><a class="side-menu__link" href="#">Rượu Cognac (11)</a><a class="side-menu__link" href="#">Rượu Vodka (93)</a><a class="side-menu__link" href="#">Rượu Macallan (11)</a><a class="side-menu__link" href="#">Rượu Brandy (62)</a><a class="side-menu__link" href="#">Rượu Hennessy (20)</a><a class="side-menu__link" href="#">Rượu Gin - Tequila - Liqueur - rượu mùi (36)</a><a class="side-menu__link" href="#">Rượu Champage (12)</a><a class="side-menu__link" href="#">Rượu Single malt Scotch whisky (47)</a><a class="side-menu__link" href="#">Rượu Spirit (11)</a>
              <h4 class="side-menu__heading--sub">RƯỢU VANG</h4><a class="side-menu__link" href="#">Pháp (44)</a><a class="side-menu__link" href="#">Úc (34)</a><a class="side-menu__link" href="#">Mỹ (16)</a><a class="side-menu__link" href="#">Chile (48)</a><a class="side-menu__link" href="#">Philip (1)</a><a class="side-menu__link" href="#">Vang Nam Phi (20)</a><a class="side-menu__link" href="#">Vang Ý(2)</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
